// [
//   {
//     "layer": "top",
//     "position": "top",
//     "height": 24,
//     "spacing": 5,
//     "modules-left": [
//       "custom/launcher",
//       "hyprland/window",
//       "custom/texttwo",
//       "custom/textthree",
//       "custom/textfour",
//       "custom/textfive"
//     ],
//     "modules-center": [
//       "sway/window"
//     ],
//     "modules-right": [
//       "mpd",
//       "idle_inhibitor",
//       "temperature",
//       "cpu",
//       "memory",
//       "network",
//       "pulseaudio",
//       "backlight",
//       "keyboard-state",
//       "battery",
//       "battery#bat2",
//       "tray",
//       "clock"
//     ],
//     "hyprland/window": {
//       "format": "{class}",
//       "max-length": 20,
//       "rewrite": {
//         "^(?!.*\\S).*": "Finder"
//       }
//     },
//     "custom/launcher": {
//       "format": "🔍",
//       "on-click": "wofi --show drun",
//       "tooltip": false
//     },
//     "custom/texttwo": {
//       "exec": "echo 'File'",
//       "interval": 60,
//       "return-type": "plain",
//       "on-click": "nautilus"
//     },
//     "custom/textthree": {
//       "exec": "echo 'Edit'",
//       "interval": 60,
//       "return-type": "plain",
//       "on-click": "gimp"
//     },
//     "custom/textfour": {
//       "exec": "echo 'View'",
//       "interval": 60,
//       "return-type": "plain"
//     },
//     "custom/textfive": {
//       "exec": "echo 'Help'",
//       "interval": 60,
//       "return-type": "plain",
//       "on-click": "gio open https://github.com/kamlendras/waybar/issues/new"
//     },
//     "keyboard-state": {
//       "numlock": true,
//       "capslock": true,
//       "format": "{name} {icon}",
//       "format-icons": {
//         "locked": "",
//         "unlocked": ""
//       }
//     },
//     "sway/mode": {
//       "format": "<span style=\"italic\">{}</span>"
//     },
//     "sway/scratchpad": {
//       "format": "{icon} {count}",
//       "show-empty": false,
//       "format-icons": [
//         "",
//         ""
//       ],
//       "tooltip": true,
//       "tooltip-format": "{app}: {title}"
//     },
//     "mpd": {
//       "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
//       "format-disconnected": " Disconnected",
//       "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
//       "unknown-tag": "N/A",
//       "interval": 2,
//       "consume-icons": {
//         "on": " "
//       },
//       "random-icons": {
//         "on": " "
//       },
//       "repeat-icons": {
//         "on": " "
//       },
//       "single-icons": {
//         "on": "1 "
//       },
//       "state-icons": {
//         "paused": "",
//         "playing": ""
//       },
//       "tooltip-format": "MPD (connected)",
//       "tooltip-format-disconnected": "MPD (disconnected)",
//       "on-click": "mpc toggle",
//       "on-click-right": "foot -a ncmpcpp ncmpcpp",
//       "on-scroll-up": "mpc volume +2",
//       "on-scroll-down": "mpc volume -2"
//     },
//     "idle_inhibitor": {
//       "format": "{icon}",
//       "format-icons": {
//         "activated": "",
//         "deactivated": ""
//       }
//     },
//     "tray": {
//       "spacing": 10
//     },
//     "clock": {
//       "format": "{:%A %B %d %H:%M %p}",
//       "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
//     "cpu": {
//       "format": "  {usage}%"
//     },
//     "memory": {
//       "format": " {}%"
//     },
//     "temperature": {
//       "thermal-zone": 2,
//       "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//       "critical-threshold": 80,
//       "format-critical": "{icon} {temperatureC}°C",
//       "format": "{icon} {temperatureC}°C",
//       "format-icons": [
//         "",
//         "",
//         ""
//       ]
//     },
//     "backlight": {
//       "format": "{icon} {percent}%",
//       "format-icons": [
//         "",
//         "",
//         "",
//         "",
//         "",
//         "",
//         "",
//         "",
//         ""
//       ]
//     },
//     "battery": {
//       "states": {
//         "warning": 30,
//         "critical": 15
//       },
//       "format": "{icon} {capacity}%",
//       "format-charging": " {capacity}%",
//       "format-plugged": " {capacity}%",
//       "format-alt": "{icon} {time}",
//       "format-icons": [
//         "",
//         "",
//         "",
//         "",
//         ""
//       ]
//     },
//     "battery#bat2": {
//       "bat": "BAT2"
//     },
//     "network": {
//       "format-wifi": "{essid} ({signalStrength}%) ",
//       "format-ethernet": " {ifname}",
//       "tooltip-format": " {ifname} via {gwaddr}",
//       "format-linked": " {ifname} (No IP)",
//       "format-disconnected": "Disconnected ⚠ {ifname}",
//       "format-alt": " {ifname}: {ipaddr}/{cidr}"
//     },
//     "pulseaudio": {
//       "scroll-step": 5,
//       "format": "{icon}  {volume}% {format_source}",
//       "format-bluetooth": " {icon} {volume}% {format_source}",
//       "format-bluetooth-muted": "  {icon} {format_source}",
//       "format-muted": "  {format_source}",
//       "format-source": " {volume}%",
//       "format-source-muted": "",
//       "format-icons": {
//         "default": [
//           "",
//           "",
//           ""
//         ]
//       },
//       "on-click": "pavucontrol",
//       "on-click-right": "foot -a pw-top pw-top"
//     }
//   },
//   {
//     "layer": "top",
//     "position": "bottom",
//     "height": 41,
//     "width": 2,
//     "modules-left": [
//       "custom/os_button"
//     ],
//     "modules-center": [
//       "sway/mode",
//       "wlr/taskbar"
//     ],
//     "margin": "4",
//     "spacing": "5",
//     "sway/window": {
//       "max-length": 50
//     },
//     "custom/os_button": {
//       "format": "🔍",
//       "on-click": "wofi --show drun",
//       "tooltip": false
//     },
//     "wlr/taskbar": {
//       "format": "{icon}",
//       "icon-size": 36,
//       "spacing": 3,
//       "on-click-middle": "close",
//       "tooltip-format": "{title}",
//       "ignore-list": [],
//       "on-click": "activate"
//     }
//   }
// ]

{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "width": 1200,
  "margin-bottom": 10,
  "spacing": 0,
  "height": 28,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click-right": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}


// {
//     "layer": "bottom",
//     "position": "bottom",
//     "margin-bottom": 20,
//     "width": 1000,
//     "modules-left": ["hyprland/workspaces"],
//     "modules-center": ["clock"],
//     "modules-right": ["network", "pulseaudio", "battery" ],
//     "sway/window": {
//         "max-length": 50
//     },
//     "battery": {
//         "format": "{capacity}% {icon}",
//         "format-icons": ["", "", "", "", ""]
//     },
//     "clock": {
//         
//     },

//     "pulseaudio": {
//         "format": "{volume}% {icon}",
//         "format-bluetooth": "{volume}% {icon}",
//         "format-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "pho"format-alt": "{:%a, %d. %b  %H:%M}"ne-muted": "",
//             "portable": "",
//             "car": "",
//             "default": ["", ""]
//         },
//         "scroll-step": 1,
//         "on-click": "pavucontrol",
//         "ignored-sinks": ["Easy Effects Sink"]
//     },
//     "network": {
//     "interface": "wlan0",
//     "format": "{ifname}",
//     "format-wifi": "{essid} ({signalStrength}%) ",
//     "format-ethernet": "{ipaddr}/{cidr} 󰊗",
//     "format-disconnected": "", //An empty format will hide the module.
//     "tooltip-format": "{ifname} via {gwaddr} 󰊗",
//     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
//     "tooltip-format-ethernet": "{ifname} ",
//     "tooltip-format-disconnected": "Disconnected",
//     "max-length": 50
// },
// "hyprland/workspaces": {
// 	"format": "{name}",
//        "persistent-workspaces": {
//              "*": 5, // 5 workspaces by default on every monitor
//              "HDMI-A-1": 3 // but only three on HDMI-A-1
//        }
// }
// }